.footer-layout {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  justify-items: center;
  width: 100%;
  background: linear-gradient(-40deg, #0e1a61, #142272, #9966cc);
  color: white;
  font-family: "Commissioner", sans-serif;
  font-size: 19px;
  font-weight: 100;
}

#contact {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 600px;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.list .list-icon {
  list-style: none;
  position: relative;
}
.list .icon {
  z-index: 2;
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(250, 250, 250, 0.4);
  border-right: 1px solid rgba(250, 250, 250, 0.2);
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-decoration: none;
  transition: 0.5s;
  overflow: hidden;
}
.list .icon svg {
  width: 30px;
  height: 30px;
  color: white;
}

.icon:hover {
  transform: translateY(-20px);
}

.icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: rgba(250, 250, 250, 0.5);
  transform: skewX(45deg) translateX(150px);
  transition: 0.5s;
}

.icon:hover::before {
  transform: skewX(45deg) translateX(-150px);
}