.main-layout {
  display: grid;
  grid-template-rows: 450px 450px;
  margin-top: 80px;
  min-height: 100%;
  border: 2px solid red;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: silver;
}

.swiper-slide {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  padding: 15px 25px 30px 25px;
  font-size: 13px;
  color: rgb(138, 138, 138);
  border: 1px solid silver;
  border-radius: 8px;
  background-position: center;
  background-size: cover;
  width: 190px;
  height: 270px;
  background-color: white;
}

.fb-text {
  display: flex;
  align-items: center;
}

// .client-photo {

// }

li {
  list-style: none;
}

.client-name {
  font-weight: 500;
  color: rgb(0, 174, 255);
}

.client-prof {
  color: rgb(175, 175, 175);
}

.swiper-slide .fb-text .client-photo {
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid silver;
  margin-right: 10px;
  overflow: hidden;
}

.swiper-slide .fb-text .client-photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


// .feedback-wrapp {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   border: 1px solid black;
//   height: 450px;
// }

// .feedback {
//   display: grid;
//   grid-template-columns: repeat(5, 1fr);
//   grid-gap: 1rem;
//   .fb-box {
//     display: grid;
//     grid-template-rows: 1fr 4fr 1fr;
//     padding: 15px 25px 30px 25px;
//     font-size: 13px;
//     color: rgb(138, 138, 138);
//     border: 1px solid silver;
//     border-radius: 8px;
//     width: 190px;
//     height: 270px;
//   }
// }
