/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (function() { // webpackBootstrap
/******/ 	var __webpack_modules__ = ({

/***/ "./js/index.js":
/*!*********************!*\
  !*** ./js/index.js ***!
  \*********************/
/***/ (function() {

eval("throw new Error(\"Module build failed (from ../node_modules/babel-loader/lib/index.js):\\nError: Cannot find module '@babel/preset-env'\\nRequire stack:\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\config\\\\files\\\\plugins.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\config\\\\files\\\\index.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\index.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\babel-loader\\\\lib\\\\index.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\loader-runner\\\\lib\\\\loadLoader.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\loader-runner\\\\lib\\\\LoaderRunner.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\webpack\\\\lib\\\\NormalModuleFactory.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\webpack\\\\lib\\\\Compiler.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\webpack\\\\lib\\\\webpack.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\webpack\\\\lib\\\\index.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\webpack-cli\\\\lib\\\\webpack-cli.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\webpack-cli\\\\lib\\\\bootstrap.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\webpack-cli\\\\bin\\\\cli.js\\n- D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\webpack\\\\bin\\\\webpack.js\\n    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:927:15)\\n    at resolve (D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\v8-compile-cache\\\\v8-compile-cache.js:164:23)\\n    at resolveStandardizedName (D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\config\\\\files\\\\plugins.js:111:7)\\n    at resolvePreset (D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\config\\\\files\\\\plugins.js:59:10)\\n    at loadPreset (D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\config\\\\files\\\\plugins.js:78:20)\\n    at loadPreset.next (<anonymous>)\\n    at createDescriptor (D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\config\\\\config-descriptors.js:187:16)\\n    at createDescriptor.next (<anonymous>)\\n    at step (D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\gensync\\\\index.js:261:32)\\n    at evaluateAsync (D:\\\\Thomas\\\\FRONTEND\\\\1-Thomas\\\\1-Projects\\\\ThomasCode\\\\Website-Thomas-Code\\\\node_modules\\\\gensync\\\\index.js:291:5)\");\n\n//# sourceURL=webpack:///./js/index.js?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module doesn't tell about it's top-level declarations so it can't be inlined
/******/ 	var __webpack_exports__ = {};
/******/ 	__webpack_modules__["./js/index.js"]();
/******/ 	
/******/ })()
;