//? ОБНУЛЕНИЕ ------------------------------------------------//

*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  border: 0;
  outline: none;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  // font-family: 'Commissioner', sans-serif;
  height: 100%;
  line-height: 1;
  font-size: 16px;
  color: #000;
  scroll-behavior: smooth;
}

//? ОБЁРТКА -------------------------------------------------//

.container {
  display: grid;
  grid-template-rows: 100%;
}
// .wrapper {
//   min-height: 100%;
//   overflow: hidden;
// }

//? ТЕХНИЧЕСКИЕ КЛАССЫ --------------------------------------//

// ._container {
//   max-width: 1046px;
//   padding: 0px 15px;
//   margin: 0px auto;
//   box-sizing: content-box;
// }

// ._ibg {
//   position: relative;
// }
// ._ibg img {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   top: 0;
//   left: 0;
//   object-fit: cover;
// }

//? СТРАНИЦА --------------------------------------------------//

.main-layout {
  display: grid;
  grid-template-rows: 880px 700px 900px 850px 700px 700px 500px;
  padding-top: 60px;
  min-height: auto;
  font-family: Commissioner, sans-serif;
  background-color: white;
  overflow: hidden;
}

// .page__main-block {
//   position: relative;
// }
// .page__questions {
//   position: relative;
//   max-width: 100%;
//   max-height: 800px;
// }
// .page__services {
//   position: relative;
// }
// .page__skills {
//   position: relative;
//   max-height: 800px;
// }

//? ШАПКА ----------------------------------------------------//

.head {
  display: flex;
  justify-content: center;
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: #10151b;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  .nav {
    width: 600px;
  }
  z-index: 100;
}
.logo {
  #btn-logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: transparent;
    color: white;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: 550;
    width: 200px;
    height: 50px;
    transition: all ease 500ms;
  }
  #btn-logo:hover {
    cursor: pointer;
    color: white;
  }
}
.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 27px;
  width: 400px;
  font-family: 'Commissioner', sans-serif;
  font-size: 16px;
  font-weight: 500;
}
button:focus {
  outline: none;
}
.nav-links {
  color: #fff;
  text-decoration: none;
  text-align: center;
  transition: 100ms;
}
.nav-links:hover {
  cursor: pointer;
  color: #0673e6;
  transition: 500ms;
}
.btn-order {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 35px;
  border-radius: 5px;
  background-color: #0673e6;
  font-family: 'Commissioner', sans-serif;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  overflow: hidden;
  transition: 0.3s;
}
.btn-order:hover {
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 15px #fff, 0 0 20px #fff;
  background-color: #fff;
  color: black;
}
.btn-order:active {
  background-color: darken($color: #fff, $amount: 20%);
  transition: 0.2s;
}
.btn-order span {
  position: absolute;
  display: block;
}

//? ГЛАВНАЯ ----------------------------------------------------//

#about {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  background-color: #10151b;
  padding-bottom: 100px;
  box-sizing: border-box;
}
.myInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  width: 600px;
  .myInfo1 {
    padding: 20px;
  }
  .myInfo2 {
    padding: 20px;
  }
}
.photobox {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid black;
  height: 300px;
  .myphoto {
    width: 300px;
  }
}
.infobox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 480px;
}
.infobox h2 {
  color: #0673e6;
  font-size: 50px;
  padding-bottom: 20px;
}
.infobox p {
  word-spacing: 4px;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  padding-bottom: 30px;
  text-align: center;
}
.btn-order2 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 37px;
  border-radius: 5px;
  background-color: #0673e6;
  font-family: 'Commissioner', sans-serif;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  overflow: hidden;
  transition: 0.3s;
}
.btn-order2:hover {
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 15px #fff, 0 0 20px #fff;
  background-color: #fff;
  color: black;
}
.btn-order2:active {
  background-color: darken($color: #fff, $amount: 20%);
  transition: 0.2s;
}
.btn-order2 span {
  position: absolute;
  display: block;
}
.btn-order2 span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.btn-order2 span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fff);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.btn-order2 span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fff);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
.btn-order2 span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fff);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

//? ВТОРАЯ - ГАДЖЕТЫ ------------------------------------------//

#gadget {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.gadgetWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 955px;
  height: 600px;
}
.gg-box1 {
  height: 50%;
  // height: 300px;
  width: 55%;
  // width: 550px;
}
.gg-box1 h2 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 20px;
}
.gg-box1 p {
  font-weight: 300;
  font-size: 1.5rem;
  // padding-bottom: 20px;
}
.gg-box2 {
  height: 300px;
}
.gg-content1 {
  display: flex;
  justify-content: flex-start;
}
.gg-content2 {
  display: flex;
  justify-content: flex-end;
}

//? ОПИСАНИЕ ПРЕИМУЩЕСТВ --------------------------------------//

#forClient {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #10151b;
}
.forClient-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
}
.forClient-wrapper h2 {
  font-size: 3.2rem;
  font-weight: 300;
}
.FC-content2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 58px;
  row-gap: 60px;
  place-items: center;
  align-items: center;
}
.FC-box {
  width: 290px;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: 0.5s;
  word-spacing: 1px;
}

// содержание блоков
.FC-box svg {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}
.FC-box h3 {
  font-size: 1.4rem;
  font-weight: 500;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.FC-box p {
  text-align: justify;
  padding: 0 15px 0 15px;
  font-weight: 300;
}

// анимация
.eye {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  height: 70px;
  margin-bottom: 10px;
}
.eyeAnim {
  position: relative;
  display: block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid black;
}
.eye .eyeAnim::before {
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  border: 5px solid #0673e6;
}

//? УСЛУГИ ---------------------------------------------------//

#prices {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0673e6;
  overflow: hidden;
}
.prices-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-png1 {
  width: 550px;
  margin-right: 390px;
  margin-top: 100px;
}
.bg-png2 {
  width: 550px;
  margin-left: 390px;
  margin-top: 90px;
}
.prices-wrap {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 2;
  margin: 30px;
}
.prices-wrap .card {
  z-index: 1;
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.card-content {
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  align-items: center;
}
#prices .card .card-content h3 {
  font-size: 2em;
  color: #fff;
  z-index: 1;
  text-align: center;
}
#prices .card .card-content p {
  font-size: 1.1em;
  color: #fff;
  font-weight: 300;
}
#prices .card .card-content a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background-attachment: #fff;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

//? ПОРТФОЛИО ---------------------------------------------------//

#portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolioWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-head h2 {
  font-size: 3rem;
  font-weight: 200;
}
.animbox {
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  // border: 1px solid black;
}
.anim3D {
  position: relative;
  width: 300px;
  height: 300px;
  filter: url(#gooey);
  animation: aboutAnimate 16s linear infinite;
}
.anim3D span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  transform: rotate(calc(45deg * var(--i)));
}
.anim3D span::before {
  content: '';
  position: absolute;
  top: 0;
  left: calc(50% - 20px);
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, rgb(153, 193, 247), #0673e6);
  border-radius: 50%;
  box-shadow: 0 0 30px #0673e6;
}
.rotate {
  animation: aboutAnimate 4s ease-in-out infinite;
  animation-delay: calc(-0.2s * var(--j));
}
@keyframes aboutAnimate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.animSvg {
  width: 0;
  height: 0;
}

//? ОТЗЫВЫ -----------------------------------------------------//
.feedback {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  min-width: 0;
}
.feedback__header__h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-90deg, #142272, #0673e6);
  color: #fff;
  font-weight: 200;
  font-size: 3rem;
  max-height: 100px;
  padding: 70px 0px 5px 0px;
}
.swiper-body {
  position: relative;
  min-width: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper {
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 50px;
  background: linear-gradient(-90deg, #142272, #0673e6);
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 210px;
  height: 300px;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  padding: 25px 25px 30px 25px;
  font-size: 13px;
  color: rgb(163, 163, 163);
  border: 1px solid silver;
  border-radius: 10px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  text-align: justify;
  background-color: #badff8;
  filter: blur(4px);
  p {
    padding-top: 5px;
    line-height: 18px;
  }
}
.swiper-slide-active {
  filter: blur(0px);
  background-color: white;
}
.fb-text {
  display: flex;
  align-items: center;
}
li {
  list-style: none;
}
.client-name {
  font-weight: 500;
  color: rgb(0, 174, 255);
}
.client-prof {
  color: rgb(141, 141, 141);
}
.client-photo {
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid silver;
  margin-right: 10px;
  overflow: hidden;
}
.swiper-slide .fb-text .client-photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.swiper-container-3d .swiper-slide-shadow-left {
  background-image: none;
}
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}
.content {
  display: flex;
  justify-content: flex-end;
  svg {
    width: 25px;
    height: 25px;
  }
}

//? ДОПОЛНИТЕЛЬНО ---------------------------------------------//

#addit {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 223, 223);
  overflow: hidden;
}
.addit-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: justify;
}
.addit-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  svg {
    width: 70px;
    height: 70px;
    padding-bottom: 10px;
  }
}
.addit-box {
  width: 280px;
  overflow: hidden;
}
.addit-box h2 {
  padding-top: 10px;
  padding-bottom: 15px;
}
.additImg {
  height: 350px;
}

//? ПОДВАЛ ---------------------------------------------------//

.footer-layout {
  margin-top: -200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: #10151b;
  color: white;
  font-family: 'Commissioner', sans-serif;
  font-size: 19px;
  font-weight: 100;
  overflow: hidden;
}
#contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 600px;
  height: 200px;
  position: relative;
  overflow: hidden;
  .list-icon {
    list-style: none;
    position: relative;
  }
  .icon {
    z-index: 2;
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(250, 250, 250, 0.4);
    border-right: 1px solid rgba(250, 250, 250, 0.2);
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-decoration: none;
    transition: 0.5s;
    overflow: hidden;
    svg {
      width: 30px;
      height: 30px;
      color: white;
    }
  }
}
.icon:hover {
  transform: translateY(-20px);
}
.icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: rgba(250, 250, 250, 0.5);
  transform: skewX(45deg) translateX(150px);
  transition: 0.5s;
}
.icon:hover::before {
  transform: skewX(45deg) translateX(-150px);
}
.footer-list {
  width: 150px;
}

//? МОДАЛЬНОЕ ОКНО -------------------------------------------//

.modal-block {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Commissioner, sans-serif;
}
.modal-block.open .modal-wrap,
.modal-block.open .modal-window {
  opacity: 1;
  z-index: 1000;
}
.modal-block.open .modal-window {
  transform: translateY(30px);
}
.modal-window,
.modal-wrap {
  opacity: 0;
  z-index: -1;
}
//--------------------------------------
.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-window {
  position: relative;
  // min-width: 800px;
  width: 1100px;
  // min-height: 550px;
  height: 550px;
  display: flex;
  z-index: 1000;
  margin: 0 auto;
  transform: translateY(-50px);
  transition: transform 0.3s;
}
.modal-window .contactInfo {
  position: absolute;
  top: 40px;
  width: 270px;
  height: calc(100% - 160px);
  background: linear-gradient(150deg, #1d2e92, #0673e6);
  z-index: 1;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  color: #fff;
  border-radius: 10px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.modal-header .modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  cursor: pointer;
  color: #142272;
  transition: 0.3s;
}
.modal-close:hover {
  color: #0673e6;
  transform: rotate(180deg);
  transition: 0.3s;
}
.modal-form .modal-header {
  display: flex;
  justify-content: flex-end;
  height: 38px;
}
.modal-window .modal-form {
  position: relative;
  // padding: 70px 50px;
  padding-left: 250px;
  margin-left: 150px;
  width: calc(100% - 150px);
  height: 100%;
  background-color: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
}
.modal-window .contactForm {
  padding-top: 30px;
  padding-left: 0px;
  padding-right: 50px;
}
.modal-window .contactForm h2 {
  color: #142272;
  font-size: 24px;
  font-weight: 500;
}
.modal-window .contactForm .formBox {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.modal-window .contactForm .formBox .inputBox {
  position: relative;
  margin-bottom: 35px;
}
.w50 {
  width: 47%;
}
.w100 {
  width: 100%;
}
.modal-window .contactForm .formBox .inputBox input,
.modal-window .contactForm .formBox .inputBox textarea {
  width: 100%;
  resize: none;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}
.modal-window .contactForm .formBox .inputBox textarea {
  height: 120px;
}
.modal-window .contactForm .formBox .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  pointer-events: none;
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s;
}
.modal-window .contactForm .formBox .inputBox input:focus ~ span,
.modal-window .contactForm .formBox .inputBox input:valid ~ span,
.modal-window .contactForm .formBox .inputBox textarea:focus ~ span {
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #142272;
  font-weight: 500;
}
.modal-window .contactForm .formBox .inputBox input[type='submit'] {
  position: relative;
  cursor: pointer;
  color: #fff;
  background-color: #0673e6;
  transition: 0.3s;
  max-width: 165px;
  padding: 12px;
  border-radius: 5px;
}
#submit-order:hover {
  background-color: #067eff;
  transition: 0.3s;
}
